{
  "name": "refnux",
  "version": "1.0.4",
  "description": "re-fn-ux with emphasis on fn",
  "main": "lib/refnux.js",
  "author": "Martin Algesten",
  "license": "ISC",
  "scripts": {
    "prepublish": "coffee -m -c -o lib src"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:algesten/refnux.git"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0"
  },
  "peerDependencies": {
    "react": "^0.14 || ^15"
  },
  "bugs": {
    "url": "https://github.com/algesten/refnux/issues"
  }
}
